2 ICON "ico.ico"
1 VERSIONINFO
	FILEVERSION     1,0,0
	PRODUCTVERSION  1,0,1
	FILEOS 0x4L
	BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080404E4"
		BEGIN
		VALUE "FileDescription", "HpyCulator Project General Launcher"
		VALUE "FileVersion", "1.0.0"
        VALUE "ProductName", "Launcher"
		VALUE "ProductVersion", "1.0.0"
		VALUE "LegalCopyright", "AGPLv2"
		VALUE "OriginalFilename", "StartFile"
        VALUE "InternalName", "Launcher on Windows"
		VALUE "CompanyName", "HowieHz"
		VALUE "Comments", "Nothing"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0804, 1252
	END
	END