<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWin</class>
 <widget class="QDialog" name="AboutWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>761</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>761</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="choices_doc">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>更纱黑体 UI SC Light</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择你要查看的内容</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>更纱黑体 UI SC</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>关于hpycacular</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>更纱黑体 UI SC</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>检查更新</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QTextBrowser" name="output_doc">
     <property name="font">
      <font>
       <family>更纱黑体 SC</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>choices_doc</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>AboutWin</receiver>
   <slot>chooseShow(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutWin</receiver>
   <slot>checkUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseShow(QString)</slot>
  <slot>checkUpdate()</slot>
 </slots>
</ui>
