<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWin</class>
 <widget class="QMainWindow" name="TestWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>731</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/background/images/background1.png);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>abcdefg</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>401</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(229, 229, 229, 50);</string>
    </property>
    <property name="plainText">
     <string>abcdefg</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="main_window_resource.qrc"/>
 </resources>
 <connections/>
</ui>
